EXPO_PUBLIC_JWT_SECRET_KEY=
EXPO_PUBLIC_SERVER_URI=
EXPO_PUBLIC_GITHUB_CLIENT_ID=
EXPO_PUBLIC_IOS_GOOGLE_CLIENT_ID="959307778367-u0qdo2tfobdj4pggrqsi9k79pogp6k7o.apps.googleusercontent.com"
EXPO_PUBLIC_IOS_GOOGLE_URL_SCHEME="com.googleusercontent.apps.959307778367-u0qdo2tfobdj4pggrqsi9k79pogp6k7o"

EXPO_PUBLIC_ANDROID_GOOGLE_CLIENT_ID="959307778367-bro2d2s0fpjl5nod8f3rmol4tldco6r2.apps.googleusercontent.com"


# google Oauth client ID and Secret
GOOGLE_CLIENT_ID="959307778367-sv81b3u8oj8r0o9i5j86gd02f1e623si.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# base Url and scheme for the app (change in the production)
EXPO_PUBLIC_BASE_URL="http://localhost:8081"
NEXT_PUBLIC_API_URL="http://localhost:5001/api/v1"
EXPO_PUBLIC_SCHEME=educonnected

# JWT secret and refresh token
JWT_SECRET='6e4c28e3093457df5e619cdec6296f77a944cda30d95efd985f90ab204de00a2'
JWT_REFRESH_SECRET='0b3d72d109726ed20752de1d78b5e1224a26ad2c7e326846ae6bcac09b0aa1f6'

# Github Oauth client ID and Secret
EXPO_PUBLIC_GITHUB_CLIENT_ID="Ov23liE1fSg8bg4NT2xt"
EXPO_PUBLIC_GITHUB_CLIENT_SECRET="26281c69eff4683588f11f0710a2c6d401da0069"